<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>examUI</title>
    <link rel="stylesheet" href="../style/weui.css"/>
    <link rel="stylesheet" href="./example.css"/>
    <style type="text/css">
        .weui-navbar{background-color: #1AAD19;color: #FCFCFC;position: fixed;top: 0px;}
        .my-navbar__item{position: relative;display: block;flex: 1;padding: 13px 0;text-align: center;font-size: 15px;}
        .my-content{margin: 50px 0 0 0;}
        .weui-tabbar{position: fixed;bottom: 0px;font-size: 18px;}
        .my-w-time{width: 35%;}
        .my-w-submit{width: 65%;background-color: #1AAD19;color: #FCFCFC;}
        .my-time{padding: 13px 0;text-align:center;}
        .my-submit{padding: 13px 0;text-align:center;}
        .answerSheet{z-index: 1;position: fixed;top: 0;left: 0;background-color: #fff;display: none;width: 100%;}
        .question{z-index: -5;position: absolute;width: 100%;}
        .weui-cells__title{padding:2vh 5vw;}
        .weui-cell{padding: 10px 5vw;}
        .weui-btn_plain-primary{width: 30%;display: inline-block;margin-right: 3vw;margin-bottom: 15vh;margin-top: 5vh;}
        .question-un-active{display: none;}
        .sheet-btn{width: 14vw;line-height: 8vh;margin-right: 3vw;}
        .btn-div{padding: 5vh 2vw 0 5vw;}
    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="countdown.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script type="text/javascript" src="myVue.js" defer></script>
</head>
<body>
    <div id="question">
        <div class="weui-tab question">
            <div class="weui-navbar">
                <div class="my-navbar__item">{{questionType}}</div>
                <div class="my-navbar__item">{{active+1}}/{{all}}</div>
                <div class="my-navbar__item" v-on:click="sheet">答题卡</div>
            </div>
            <div class="my-content">
                <div v-for="item in items">
                    <div v-if="(item.type == 'single' || item.type == 'true-false')">
                        <single-answer v-bind:todo="item" v-on:chang="changUp"></single-answer>
                    </div>
                    <div v-else-if="item.type == 'muti'">
                        <muti-choice v-bind:todo="item" v-on:chang="changUp"></muti-choice>
                    </div>
                    <div v-else>
                        <fill-blanks v-bind:todo="item" v-on:chang="changUp"></fill-blanks>
                    </div>
                </div>
                <div style="text-align: center;">
                    <a href="javascript:" class="weui-btn weui-btn_plain-primary" v-on:click="prev">上一题</a>
                    <a href="javascript:" class="weui-btn weui-btn_plain-primary" v-on:click="next">下一题</a>
                </div>
            </div>
            <div class="weui-tabbar">
                <div class="my-w-time">
                    <div class="my-time">
                        
                    </div>
                </div>
                <div class="my-w-submit">
                    <div class="my-submit">
                        提交试卷
                    </div>
                </div>
            </div>
        </div>
        <div class="weui-tab answerSheet" id="answerSheet">
            <div class="weui-navbar">
                <div class="my-navbar__item" v-on:click="sheet">返回考试</div>
                <div class="my-navbar__item">答题卡</div>
                <div class="my-navbar__item my-time"></div>
            </div>
            <div class="my-content" style="background-color: #F1F1F1;height: 100%;">
                <div class="btn-div">
                    <a class="weui-btn weui-btn_mini sheet-btn" href="javascript:;" v-for="(item, index) in items"  v-bind:class="getClass(index)" v-on:click="jumpQuestion(index)">{{index+1}}</a>
                </div>
            </div>
            <div class="weui-tabbar">
                <div class="my-w-submit" style="width: 100%;">
                    <div class="my-submit">
                        提交试卷
                    </div>
                </div>
            </div>
        </div>
        <!-- 弹出层 -->
        <div id="dialogs">
            <!--BEGIN dialog1-->
            <div class="js_dialog" id="iosDialog1" style="display: none;z-index: 10;">
                <div class="weui-mask"></div>
                <div class="weui-dialog">
                    <div class="weui-dialog__hd"><strong class="weui-dialog__title">弹窗标题</strong></div>
                    <div class="weui-dialog__bd">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>
                    <div class="weui-dialog__ft">
                        <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_default">辅助操作</a>
                        <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">主操作</a>
                    </div>
                </div>
            </div>
            <!--END dialog1-->
            <!--BEGIN dialog2-->
            <div class="js_dialog" id="iosDialog2" style="display: none;z-index: 11;">
                <div class="weui-mask"></div>
                <div class="weui-dialog">
                    <div class="weui-dialog__bd">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>
                    <div class="weui-dialog__ft">
                        <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">知道了</a>
                    </div>
                </div>
            </div>
            <!--END dialog2-->
        </div>
    </div>
    <!-- 弹出层结束 -->
    <script type="text/javascript">
        $(function(){
            var $iosDialog1 = $('#iosDialog1'),
                $iosDialog2 = $('#iosDialog2');

            $('#dialogs').on('click', '.weui-dialog__btn', function(){
                $(this).parents('.js_dialog').fadeOut(200);
            });

            $('.my-submit').on('click', function(){
                $iosDialog1.fadeIn(200);
            });
            $('#showIOSDialog2').on('click', function(){
                $iosDialog2.fadeIn(200);
            });
        });
        $('.sheetIcon').click(function(){
            $('#answerSheet').toggle();
        })
    </script>
    <script src="./zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="./weui.min.js"></script>
</body>
</html>